<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Traditional Turkish Desserts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: beige"> 
        <nav class="navbar navbar-inverse">
        <ul class="nav-bar-1">
            <li class="nav-bar-2">
                <a href="index.html">Home</a>
            </li>
            <li class="nav-bar-2">
                <a class="active"  href="milk.html">Desserts Made With Milk</a>
            </li>
            <li class="nav-bar-2">
                <a href="syrup.html">Desserts Made With Syrup</a>
            </li>
        </ul>
    </nav>

    <section>
        <h1 class="h1">Kazandibi</h1>
        <div style="margin: 30px;" > 
            <img class="dessert-solo" src="https://img.yemektarifleri.com/photos/17312/1503479866_400.jpg" title="Kazandibi" alt="Well made Kazandibi">
            <p class="dessert-summary" >Caramelized Milk Pudding</p>
        </div>
        <h2 style="margin-left: 3%;">Ingredients</h2>
        <table >
            <tbody>
                <tr>
                    <th>Ingredient</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>Butter</td>
                    <td>1/2 tablespoon(7 grams)</td>
                </tr>
                <tr>
                    <td>Powdered Sugar</td>
                    <td>1 Spoonful</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>1 teaspoon and 1 cup (divided)</td>
                </tr>
                <tr>
                    <td>Corn Starch</td>
                    <td>1/2 cup (70 grams)</td>
                </tr>
                <tr>
                    <td>Rice Flour</td>
                    <td>1/2 cup (80 grams)</td>
                </tr>
                <tr>
                    <td>Whole Milk</td>
                    <td>4 1/4 cups (1 liter)</td>
                </tr>
                <tr>
                    <td>Vanilla Extract</td>
                    <td>1/4 teaspoons (1 1/4 ml)</td>
                </tr>
                <tr>
                    <td>Mastic (Optional) </td>
                    <td>1 small piece (~1 gram)</td>
                </tr>
                
            </tbody>
        </table>
        <h2 style="margin-left: 3%;">Recipe</h2>
        <div class="recipe" >
            <ol>
                <li>Line the interior of a glass baking dish with butter and sprinkle with powdered sugar.</li>
                <li>Use a mortar and pestle to grind the mastic with 1 teaspoon of sugar until it is broken down into fine pieces.</li>
                <li>Use a mortar and pestle to grind the mastic with 1 teaspoon of sugar until it is broken down into fine pieces.</li>
                <li>In a bowl, combine corn starch and rice flour. Add 1 cup of milk to dissolve and whisk form a thick mixture.</li>
                <li>In a large pot over the stove, place the rest of the milk, sugar, starch/flour mixture, and crushed mastic. Cook over medium- low heat, whisking constantly, for about 10 minutes until thickens to a pudding consistency.</li>
                <li>Now pour the pudding into the prepared glass tray, and set over a low flame. Using oven mitts, move the tray around every minute or so when you see that a part of the bottom of the pudding has become a dark brown. Continue to move the tray around the flame so that the bottom is relatively evenly caramelized.</li>
                <li>Place in cold water bath or directly into the refrigerator. Eat once completely cooled (~4-5 hours), which will make removing it from the pan much easier (plus it tastes best after a few hours or even the next day).</li>
            </ol>
            <p class="citation" > Peterson, B. 2016, January 22. Caramelized Milk Pudding With Mastic. Retrieved from <a href="http://www.anatoliankitchenblog.com/new-blog/kazandibi">http://www.anatoliankitchenblog.com</a></p >
        </div>
    </section>
</body>
</html>
